 ✔ #1 Manage link in nav is not visible in published projects @done (15-12-09 22:23)
 ✔ #2 Logged user doesn't have a name @done (15-12-09 23:25)
 ✔ #3 Not member of a published project is getting forbidden @done (15-12-10 00:03)
 ✔ #4 Signing up users with project code can still use project code of a published project @done (15-12-10 00:32)
 ✔ #5 Project code not visible to coordinator @done (15-12-10 00:34)
 ✔ #6 Leave project not working, no Removefrom project (coordinator) @done (15-12-10 02:35)
 ✔ #7 Add member form is submitting twice, "x" pop up is inappropriate @done (15-12-10 03:13)
 ✔ #8 Delayed spinner when removing member from a project @done (15-12-10 03:23)
 ✔ #9 Not upper case @done (15-12-10 03:27)
 ☐ #10 Try to fix email invitation template bug
 ✔ #11 Logged user's full name is too small, publication status is confusing and inaccurate @done (15-12-10 12:16)
 ✔ #12 Sign up minimum and maximum password @done (15-12-10 17:59)
 ✔ #13 Logged user fullname first letters are not capitalized @done (15-12-10 18:02)
 ✔ #14 Edit abstract has no characters left counter and errors if empty @done (15-12-10 19:06)
 ✔ #15 Add project doesn't work at some times @done (15-12-10 19:11)
 ✔ #16 Settings = System Configuration , Assignment = Course Assignments @done (15-12-10 19:45)
 ✔ #17 Adviser could not delete file even own upload @done (15-12-10 21:00)
 ✔ #18 Abstract character limit is too short, make it 5000 characters @done (15-12-10 21:52)
 ✔ #19 Adviser not visible in published project @done (15-12-10 22:01)
 ✔ #20 Project Adviser Request is not accessible in admin @done (15-12-10 22:33)
 ✔ #21 Email invitation no error response, celery dbbackends not properly configured @done (15-12-10 23:14)
 ✔ #22 Publication process instructions are outdated.  @done (15-12-11 04:04)
 ✔ #23 Search template of projects is not yet updated @done (15-12-11 10:37)
 ✔ #24 Docs should have shadows @done (15-12-11 11:31)
 ✔ #25 403, 404, and 500 pages @done (15-12-12 08:57)
 ✔ #26 Hide reset password temporarily @done (15-12-12 09:39)
 ✔ #27 Accidentally hid sign up too on #26, show signup @done (15-12-12 09:42)
 ✔ #28 Changed project secret code to password field @done (15-12-15 11:58)
 ✔ #29 Watermark trial @done (15-12-15 16:40)
 ✔ #30 Sign up error and 500 page wrong title @done (15-12-17 23:16)
 ✔ #31 Link hover not noticeable @done (15-12-17 22:18)
 ✔ #32 Add file / Add file form visible to non member during pub process @done (15-12-17 22:38)
 ✔ #33 File control on ongoing project is visible to admin @done (15-12-17 22:54)
 ✔ #34 Project calendar has not instructions @done (15-12-17 23:16)
 ✔ #35 Limit special characters to @'.-_ @done (15-12-17 23:24)
 ✔ #36 IT head should have the ability to do whatever the coordinator could @done (15-12-23 19:37)
 ✔ #37 Printing of html page should be disabled or limited @done (15-12-24 22:35)
 ✔ #38 Deadline events that are due 1 day or 2 days after the current day are not included in the notifications @done (15-12-30 11:43)
 ✔ #39 Login page should have sti logo @done (15-12-30 13:39)
 ✔ #40 Names on adviser/coordinator assignment should be first_name last_name (email) @done (15-12-30 14:36)
 ✔ #41 Error messages on assignment should be English @done (15-12-30 14:46)
 ✔ #42 Project publication process doesn't have estimated time @done (15-12-30 18:50)
 ✔ #43 Search form placeholder mislabeled @done (15-12-30 18:53)
 ✔ #44 Date time format is not uniform, fixed search higlight in community @done (15-12-30 19:44)
 ✔ #45 File size is not visible in project file list  @done (15-12-31 00:40)
 ✔ #46 sidebar.js is still in includes @done (15-12-31 02:04)
 ✔ #47 Project titles should be unique @done (16-01-01 23:40)
 ✔ #48 Courses list on forms displays all course assignment, should be current only @done (16-01-01 23:57)
 ✔ #49 Redesign journal input and generation @done (16-01-02 03:41)
 ✔ #50 journal generation has errors when the project has no adviser @done (16-01-02 20:07)
 ✔ #51 Account page is not clean and user friendly @done (16-01-02 23:26)
 ✔ #52 account page ui bugs @done (16-01-02 23:48)
 ✔ #53 Notifications and near events is not visible @done (16-01-13 13:22)
 ✔ #54 Folder name should be independent @done (16-01-13 13:57)
 ✔ #55 Near events are still visible in notifications during pub process @done (16-01-13 20:25)
 ✔ #56 No edit project title @done (16-01-14 00:38)
 ✔ #58 Edit project title has no tooltip on pub proc @done (16-01-14 00:40)
 ✔ #59 Edit project is visible on published and slug has limit @done (16-01-14 01:06)
 ✔ #60 No automatic back up @done (16-01-14 11:52)
 ✔ #61 Password reset @done (16-01-14 16:55)
 ✔ #62 Added question mark to special chars @done (16-01-15 21:26)
 ✔ #63 Tried to disable image drag @done (16-01-15 22:32)
 ✔ #64 Fixed image dragging, lol mam Ochie @done (16-01-15 22:40)
 ✔ #65 html version of no image drag @done (16-01-15 22:48)
 ✔ #66 Sidebar is too wide in mobile @done (16-01-16 09:42)
 ✔ #67 Menu is not visible in some pages @done (16-01-16 09:53)
 ✔ #68 Floating name is visible when in mobile @done (16-01-16 10:03)
 ✔ #69 Fixed files gauge and full error @done (16-01-16 10:15)
 ✔ #70 List responsiveness @done (16-01-16 10:40)
 ✔ #71 Notifications are not sorted properly @done (16-01-16 10:59)
 ✔ #72 Added summer to term @done (16-01-16 11:00)
 ✔ #73 Fixed datatables search entries and select2 @done (16-01-16 11:33)